#frame_login{
    width:100%;
    height:100%;
    background-color: fadeout(#fff,60%);
    text-align: center;
    .login_box{
        display: inline-block;
        width:340px;
        min-height:200px;
        margin-top: 200px;
        padding-bottom: 50px;
        border: 1px solid #c9c9c9;
        background-color: fadeout(#fff,40%);
        .close{
            width:30px;
            height:30px;
            border-left:1px solid #c9c9c9;
            border-bottom: 1px solid #c9c9c9;
            margin-left: 310px;
            font-size: 30px;
            text-align: center;
            line-height: 25px;
            color:#ccc;
            &:hover{
                color:#aaa;
                cursor: pointer;
            }
        }
        form{
            margin: 0;
        }
        input{
            width:200px;
            height:30px;
            border: 1px solid #ccc;
            border-radius:4px;
            font-size: 12px;
            &:focus{
                border: 1px solid @theme_color;
            }
        }
        .input_cell{
            margin-top: 25px;
            position: relative;
            .status{
                position: absolute;
                width:16px;
                height:16px;
                left:270px;
                top:7px;
                margin-left: 10px;
                background-size: 16px;
            }
            #id_code{
                width:100px;
            }
            #email_btn{
                margin-left: 15px;
                border-radius: 4px;
            }
            #submit_btn{
                width:200px;
                border-radius: 4px;
            }
        }


        .opertor{
            text-align: right;
            width:290px;
            margin-top: 30px;
            a{
                color:@theme_color;
                font-size: 12px;
                margin-left: 15px;
                &:hover{
                    color:@theme_color_deep;
                }
            }
        }
    }
}