@theme_color: #8c5334;
@theme_color_deep: #7a462a;
html,body{
    margin: 0;
    padding: 0;
    background-image: url("../img/background_007.jpg");
    background-size: 100%;
}
input{
    outline:none;
    border: 1px solid #ccc;
    color:#333;
    width:200px;
    height:30px;
    vertical-align: top;
    padding-left: 5px;
    &:focus{
        border: 1px solid @theme_color;
    }
}
button{
    width:80px;
    height:30px;
    vertical-align: top;
    border: 1px solid @theme_color;
    background-color: @theme_color;
    color:#fff;
    font-size: 13px;
    outline: none;
    outline:0;
    &:hover{
        cursor: pointer;
        background-color: @theme_color_deep;
    }
}
textarea{
    resize: none;
}
.backgroundApacity(@alp,@opa){
    filter:alpha(opacity=@alp);
    -moz-opacity:@opa;
    -khtml-opacity: @opa;
    opacity: @opa;
}
.transitionTo(@property,@time){
    transition: @property @time;
    -moz-transition: @property @time; /* Firefox 4 */
    -webkit-transition: @property @time; /* Safari 和 Chrome */
    -o-transition: @property @time; /* Opera */
}
.placeholderColor(@color){
    input::-webkit-input-placeholder { /* WebKit browsers */
        color: @color;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: @color;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: @color;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: @color;
    }
}
#frame_html{
    .frame_header{
        width:100%;
        height:80px;
        text-align: left;
        overflow: hidden;
        position: relative;
        img.logo_img{
            position: absolute;
            width:40px;
            left:30px;
            top:5px;
        }
        input.search{
            position: absolute;
            width:250px;
            height:30px;
            top:30px;
            right:100px;
            border-radius:30px;
            background-color: fadeout(@theme_color_deep,70%);
            border: 0;
            z-index: 10;
            padding: 1px 8px 1px 45px;
            font-size: 14px;
            color:@theme_color_deep;
        }
        .placeholderColor(@theme_color);
        .search_image{
            position: absolute;
            top:36px;
            right:312px;
            width:25px;
            height:25px;
            background-image: url(../img/search.png);
            background-size: 18px;
            background-repeat: no-repeat;
            z-index: 11;
        }
        ul{
            margin: 15px 50px;
            list-style: none;
            li{
                display: inline;
                margin-left: 20px;
                a{
                    vertical-align: top;
                    color:#8c5334;
                    font-size: 12px;
                    &:hover{
                        color:#f5f5f5;
                    }
                }
                .user_name{
                    font-size: 14px;
                    color:#8c5334;
                    font-family: Consolas;
                    img{
                        width:40px;
                        height:40px;
                        vertical-align: top;
                        margin-top: 1px;
                        border-radius: 20px;
                    }
                    span{
                        margin-left: 6px;
                        vertical-align: top;
                    }
                }
            }
        }

    }
    .frame_main_nav{
        height:35px;
        border-bottom: 2px solid fadeout(@theme_color_deep,0%);
        padding-left: 20px;
        font-size: 0px;
        a{
            text-decoration: none;
            box-sizing: border-box;
            display: inline-block;
            width:120px;
            height:35px;
            line-height: 35px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            margin-left: 1px;
            background-color: fadeout(@theme_color_deep,30%);
            cursor: pointer;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            &:hover{
                background-color: fadeout(@theme_color_deep,0%);
            }
        }
        a:first-child{
            border-left: 0;
        }
        .active{
            background-color: fadeout(@theme_color_deep,0%);
            color: #fff;
        }
    }
    .frame_content{
    
    }
}

