.index_html{
	.plug_box{
		width:250px;
		height:350px;
		border: 1px solid #aaaaaa;
		box-shadow: 0 0 6px #888;
	}
	.plug_logo{
		width:100%;
		height:160px;
		background-color: #8DB02E;
	}
	.plug_title{
		width:100%;
		height: 20px;
		text-align: center;
		color: #8DB02E;
	}
	.plug_support {
		height:110px;
		img{
			width:30px;
		}
	}
	
	.plug_foot {
		text-align: center;
		.common_btn{
			display: inline-block;
			width:80px;
			height:35px;
			line-height: 35px;
			text-align: center;
			color: #fff;
			font-size: 13px;
		}
		.view_btn{
			.common_btn;
			background-color: #a5d16d;
			box-shadow: 0 0 3px #a5d16d;
			&:hover{
				cursor: pointer;
				background-color: #92ca4c;
			}
		}
		.used_btn{
			.common_btn;
			background-color: #93d0ea;
			box-shadow: 0 0 3px #8fcde7;
			margin-left: 15px;
			&:hover{
				cursor: pointer;
				background-color: #55b5dd;
			}
		}
	}
}