#frame_login{
  width:100%;
  height:100%;
  background-color: fadeout(#fff,60%);
  text-align: center;
  .login_box{
    display: inline-block;
    width:340px;
    height:300px;
    margin-top: 200px;
    border: 1px solid #c9c9c9;
    background-color: fadeout(#fff,40%);
    .close{
      width:30px;
      height:30px;
      border-left:1px solid #c9c9c9;
      border-bottom: 1px solid #c9c9c9;
      margin-left: 310px;
      font-size: 30px;
      text-align: center;
      line-height: 25px;
      color:#ccc;
      &:hover{
        color:#aaa;
        cursor: pointer;
      }
    }
    input{
      width:190px;
      height:30px;
      border: 1px solid #ccc;
      border-radius:4px;
    }
    .username{
      margin-top: 48px;
    }
    .password{
      margin-top: 25px;
    }
    .login_btn{
      display: inline-block;
      width:190px;
      height:30px;
      margin-top: 30px;
      text-align: center;
      line-height: 30px;
      color:#fff;
      font-size:14px;
      background-color: @theme_color;
      &:hover{
        cursor: pointer;
        background-color:fadeout(@theme_color,10%);
      }
    }
  }
}