
@theme_color: #80bc71;
@theme_hover_color: #d8fad0;
.pan-scroll-box{
    position: relative;
    .scroll-content{
        display:inline-block;
    }
    .scroll-y-bar{
        position: absolute;
        left:0;
        top:0;
        width:5px;
        height:100px;
        background-color: #ddd;
        .scrollbar-y-thumb{
            width:100%;
            height:30px;
            background-color: #999;
        }
    }
    .scroll-x-bar{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        height:5px;
        background-color: #ddd;
        .scrollbar-x-thumb{
            width:30px;
            height:100%;
            background-color: #999;
        }
    }
    .scroll-over-layer{
        position: absolute;
        left:0;
        top:0;
        background-color:fadeout(@theme_color, 30%) ;
        display: none;
    }
    .not-selected{
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
}
.pan-selector{
    position: relative;
    width:156px;
    height:30px;
    border: 1px solid @theme_color;
    border-radius: 4px;
    .pan-text{
        display: inline-block;
        box-sizing: border-box;
        width:120px;
        height:30px;
        line-height: 30px;
        padding: 0 10px 0 10px;
        color:#888;
        overflow: hidden;
    }
    .pan-btn{
        display: inline-block;
        box-sizing: border-box;
        width:36px;
        height:30px;
        background-color: @theme_color;
        overflow: hidden;
        span{
            display:block;
            width:0;
            height:0;
            margin: 12px auto;
            border-width:6px;
            border-style:solid;
            border-color:#fff transparent transparent transparent;
        }
    }
    &:hover{
        cursor: pointer;
    }

    .item-li{
        box-sizing: border-box;
        width:100%;
        height:28px;
        padding-left: 10px;
        line-height: 28px;
        font-size:14px;
        color:#888;
        &:hover{
            cursor: pointer;
            background-color: @theme_hover_color;
        }
    }

}

.pan-image-zoomify{
    img{
        width:400px;
        &:hover{
            cursor: zoom-in;
        }
    }
}
.pan-datetime-picker{
    position: relative;
    width:120px;
    height:26px;
    border: 1px solid @theme_color;
    background-color: #fff;
    &:hover{
        cursor: pointer;
    }
    .date-show{
        display: inline-block;
        width:100%;
        height: 26px;
        line-height: 26px;
        color: #666;
        text-align: center;
        &:hover{
            cursor: pointer;
        }
    }
    .picker-box{
        position: absolute;
        width:250px;
        height:auto;
        padding-bottom: 8px;
        top:27px;
        left: -1px;
        border: 1px solid #ccc;
        z-index: 1001;
        background-color: #fff;
    }
    .picker-header{
        position: relative;
        width:100%;
        height:30px;
        border-bottom: 1px solid #ccc;
        position: relative;
        .left-btn{
            position: absolute;
            left:16px;
            top:7px;
            width:0;
            height:0;
            border-width:8px;
            border-style: solid;
            border-color: transparent @theme_color transparent transparent;
            &:hover{
                border-color:transparent fadeout(@theme_color, 30%)  transparent transparent;
            }
        }
        .common-text{
            position: absolute;
            width:50px;
            height:30px;
            text-align: center;
            line-height:30px;
            color:#666;
        }
        .arrow-down{
            width:0;
            height:0;
            border-width:6px;
            border-style: solid;
            border-color: @theme_color transparent transparent transparent;
            &:hover{
                border-color:fadeout(@theme_color, 30%) transparent transparent transparent;
            }
        }
        .year-selector{
            position: absolute;
            margin-top: 4px;
            left: 70px;
            a{
                vertical-align: top;
                color:#666;
                &:hover{
                    text-decoration: underline;
                }
            }
            span{
                .arrow-down;
                display: inline-block;
                vertical-align: top;
                margin-top: 9px;
                margin-left: 7px;
            }
        }
        .month-selector{
            position: absolute;
            margin-top: 4px;
            left: 150px;
            a{
                vertical-align: top;
                color:#666;
                &:hover{
                    text-decoration: underline;
                }
            }
            span{
                .arrow-down;
                display: inline-block;
                vertical-align: top;
                margin-top: 9px;
                margin-left: 7px;
            }
        }

        .right-btn{
            position: absolute;
            left:200px;
            margin-top: 7px;
            width:0;
            height:0;
            border-width:8px;
            border-style: solid;
            margin-left: 20px;
            border-color: transparent transparent transparent @theme_color;
            &:hover{
                border-color:transparent transparent transparent fadeout(@theme_color, 30%);
            }
        }
        .item-li{
            height:20px;
            line-height: 20px;
            font-size: 13px;
            text-align: center;
            color: #888;
            &:hover{
                background-color: fadeout(@theme_color, 70%);
            }
        }
    }
    .picker-week{
        width:100%;
        height:26px;
        span{
            display: inline-block;
            margin-left: 9px;
            width:23px;
            height:23px;
            line-height: 23px;
            text-align: center;
            color:#aaa;
            font-size:12px;
            border: 1px solid transparent;
        }
    }
    .picker-days{
        width:100%;
        span{
            display: inline-block;
            margin-left: 9px;
            width:23px;
            height:23px;
            line-height: 23px;
            text-align: center;
            color:#aaa;
            font-size:12px;
            border: 1px solid transparent;
            &:hover{
                color: @theme_color;
                border: 1px solid @theme_color;
            }
        }
    }
}
//top,red,orange,yellow,green,blue,indigo,violet
@red : rgb(255,0,0);
@orange : rgb(255,128,0);
@yellow : rgb(255,255,0);
@green : rgb(0,255,0);
@blue : rgb(0,255,255);
@indigo : rgb(0,0,255);
@violet : rgb(128,0,255);
.pan-color-picker{
    //赤橙黄绿蓝靛紫
    position: relative;
    .picker_button{
        width:50px;
        height:24px;
        border: 1px solid #333;
        background-color: #f0f0f0;
        &:hover{
            cursor: pointer;
        }
        .cur_color{
            display: inline-block;
            width:26px;
            height:18px;
            margin-top: 2px;
            margin-left: 4px;
            border: 1px solid #333;
        }
        .arrow_btn{
            position: absolute;
            display: inline-block;
            width:0;
            height:0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid #999;
            top: 7px;
            left:36px;
            &:hover{
                cursor: pointer;
                border-top: 10px solid #666;
            }
            &:active{
                border-top: 10px solid #111;
            }
        }
    }

    .picker_box{
        position: absolute;
        width:336px;
        height:195px;
        border: 1px solid #666;
        left:-1px;
        top:24px;
        background-color: #fff;
        z-index: 1001;
        .panel_box{
            position: relative;
            display: inline-block;
            vertical-align: top;
            width:230px;
            margin-top:7px;
            margin-left: 10px;
            .color_canvas{
                display: inline-block;
                vertical-align: top;
                width:180px;
                height:180px;
                border: 1px solid #666;
            }
            .canvas_point{
                position: absolute;
                width:5px;
                height:5px;
                border-radius: 5px;
                background-color: #111;
                border: 1px solid #fff;
                top:0;
                left:0;
                z-index: 1002;
                &:hover{
                    cursor: pointer;
                }
            }
            .rainbow_panel{
                position: relative;
                display: inline-block;
                vertical-align: top;
                width:30px;
                height:180px;
                border: 1px solid #666;
                margin-left: 10px;
                //background: -webkit-linear-gradient(top,@red,@orange,@yellow,@green,@blue,@indigo,@violet);
                //background: -o-linear-gradient(top,@red,@orange,@yellow,@green,@blue,@indigo,@violet);
                //background: -moz-linear-gradient(top,@red,@orange,@yellow,@green,@blue,@indigo,@violet);
                background-image: url(../img/color7s.png);
                background-size: 30px 180px;
                span{
                    position: absolute;
                    width:30px;
                    height:3px;
                    border-top: 1px solid #222;
                    border-bottom: 1px solid #222;
                    top:0;
                    z-index: 1002;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }

        .op_box{
            display: inline-block;
            vertical-align: top;
            width:75px;
            height:180px;
            margin: 6px 0 0 12px;
            //border: 1px solid #666;
        }
        .pre_color{
            display: inline-block;
            vertical-align: top;
            width:34px;
            height:24px;
            margin-top: 0px;
            border: 1px solid #666;
        }
        .now_color{
            display: inline-block;
            vertical-align: top;
            width:35px;
            height:24px;
            margin-top: 0px;
            margin-left: -1px;
            border: 1px solid #666;
        }
        .rgb_value{
            display: inline-block;
            vertical-align: top;
            width:70px;
            height:24px;
            text-align: center;
            line-height: 24px;
            margin-top: 13px;
            font-size: 12px;
            border: 1px solid #666;
        }
        .hex_value{
            display: inline-block;
            vertical-align: top;
            width:70px;
            height:24px;
            text-align: center;
            line-height: 24px;
            margin-top: 13px;
            font-size: 13px;
            border: 1px solid #666;
        }
        .cancel_btn{
            width:70px;
            height:24px;
            text-align: center;
            line-height: 24px;
            font-size: 13px;
            margin-top: 18px;
            border: 1px solid #999;
            background-color: #eee;
            color:#333;
            &:hover{
                cursor: pointer;
                background-color: #ccc;
                color:#222;
            }
        }
        .ok_btn{
            width:70px;
            height:24px;
            text-align: center;
            line-height: 24px;
            font-size: 13px;
            margin-top: 8px;
            border: 1px solid #999;
            background-color: #eee;
            color:#333;
            &:hover{
                cursor: pointer;
                background-color: #ccc;
                color:#222;
            }
        }
    }
    //background: -webkit-linear-gradient(bottom left,rgb(255,0,0),rgb(0,255,0));
    //background: -webkit-linear-gradient(top,red,orange,yellow,green,blue,indigo,violet);

}
.pan-blogs-dialog{

}
.pan-edit-frame{

    position: relative;
    width:1000px;
    height:800px;
    border: 1px solid #ddd;
    .backgroundApacity(@alp,@opa){
        filter:alpha(opacity=@alp);
        -moz-opacity:@opa;
        -khtml-opacity: @opa;
        opacity: @opa;
    }
    .buttonStyle{
        display: inline-block;
        vertical-align: top;
        width:28px;
        height:25px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        margin-left: 10px;
        background-size: 16px;
        background-position: 5px 5px;
        background-repeat: no-repeat;
        background-color: #ebebef;
        .backgroundApacity(70,0.7);
        &:hover{
            cursor: pointer;
            color:#000;
            border: 1px solid #aaa;
            .backgroundApacity(80,0.8);
        }
        &:active{
            border: 1px solid #888;
            background-color: #e0e0e0;
            .backgroundApacity(90,0.9);
        }
    }
    .tool{
        width:100%;
        height: 100px;
        box-sizing: border-box;
        background-color: #f0f0ee;
        border-bottom: 1px solid #ddd;
        padding: 16px;
        .first_row{
            button::-moz-focus-inner, input::-moz-focus-inner{
                padding:0;border:none;
            }
            select{
                height:25px;
                width:80px;
                vertical-align: top;
                line-height: 25px;
                border: solid 1px #ddd;
                /*很关键：将默认的select选择框样式清除*/
                padding-left: 5px;
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
                color:#666;
                border-radius: 0px;
                background-color: #fefefe;
                &:hover{
                    cursor: pointer;
                }
            }
            select::-ms-expand { display: none; }
            .family{
                width:100px;
                font-size: 14px;
            }
            .fontsize{
                width:60px;
                margin-left: 10px;
                font-size: 14px;
            }
            .inputSstyle{
                display: inline-block;
                vertical-align: top;
                width:28px;
                height:25px;
                line-height: 22px;
                text-align: center;
                margin-left: 10px;
                font-weight: bolder;
                font-size: 16px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                color:#666;
                font-family: Times New Roman;
                background-color: #ededed;
                &:hover{
                    cursor: pointer;
                    color:#222;
                    border: 1px solid #aaa;
                }
                &:active{
                    color:#000;
                    border: 1px solid #888;
                    background-color: #e0e0e0;
                }
            }
            .bold{
                .inputSstyle;
                font-size: 18px;
            }
            .italic{
                .inputSstyle;
                font-style: italic;
                font-size: 18px;
            }

            .text_left{
                .buttonStyle;
                background-image: url(../img/textLeft.png);
            }
            .text_center{
                .buttonStyle;
                background-image: url(../img/textCenter.png);
            }
            .text_right{
                .buttonStyle;
                background-image: url(../img/textRight.png);
            }
            .reply_left{
                .buttonStyle;
                background-image: url(../img/reply.png);
            }
            .reply_right{
                .buttonStyle;
                background-image: url(../img/reply_r.png);
            }
            .indent{
                .buttonStyle;
                background-image: url(../img/indent.png);
            }
            .outdent{
                .buttonStyle;
                background-image: url(../img/outdent.png);
            }
            .underline{
                .buttonStyle;
                background-image: url(../img/underline.png);
            }
            .deleteline{
                .buttonStyle;
                background-image: url(../img/deleteline.png);
            }
            .remove_format{
                .buttonStyle;
                background-image: url(../img/removeFormat.png);
            }
            .code_format{
                .buttonStyle;
                background-image: url(../img/codeFormat1.png);
                background-position: 5px 4px;
            }
            .table{
                .buttonStyle;
                background-image: url(../img/table2.png);
                background-size: 17px;
                background-position: 5px 5px;
            }
        }
        .second_row{
            position: relative;
            margin-top: 15px;
            .foreColor{
                .buttonStyle;
                height:26px;
                margin-left: 0;
                background-image: url(../img/penColor.png);
            }
            .backColor{
                .buttonStyle;
                height:26px;
                background-image: url(../img/paintPot.png);
            }
            .link{
                .buttonStyle;
                background-image: url(../img/link_001.png);
            }
            .preview{
                .buttonStyle;
                background-image: url(../img/preview.png);
            }
        }

    }
    iframe{
        width:100%;
        height:700px;
        border: 0px solid #000;
        background-color: #fff;
    }
    //dialog 样式
    .dialog_box{
        position: absolute;
        width:500px;
        height:594px;
        border: 1px solid #8db02e;
        background-color: #fff;
        left: 50%;
        margin-left: -250px;
        top:90px;
        z-index: 10001;
        text-align: center;
        box-shadow: 0 0 6px #8db02e;
        display: none;
    }
    .dialog_header{
        width:100%;
        height:30px;
        text-align: left;
        background-color: #8db02e;
        .dialog_title{
            display: inline-block;
            vertical-align: top;
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin-left: 20px;
            color:#fff;
            font-size: 12px;
        }
        .dialog_close{
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 27px;
            color:#fff;
            font-size: 20px;
            margin-left: 330px;
            &:hover{
                cursor: pointer;
                color:#fff;
                background-color: #f05f5f;
            }
        }
    }
    .dialog_ok_btn{
        width:60px;
        height:22px;
        margin-top: 11px;
        margin-left: 419px;
        background-color: #8db02e;
        color:#fff;
        line-height: 22px;
        text-align: center;
        font-size: 12px;
        &:hover{
            cursor: pointer;
            background-color: fadeout(#8db02e,20%);
        }
    }
    .code_dialog{
        .dialog_box;
        textarea{
            outline:none
        }
        .dialog_content{
            display: inline-block;
            width:460px;
            margin: 20px auto 0;
            height:500px;
            background-color: #fff;
            resize:none;
            border: 1px solid #8db02e;
        }
    }
    .link_dialog{
        .dialog_box;
        height: 150px;
        textarea{
            outline:none
        }
        .link_content{
            font-size: 12px;
            span{
                display: inline-block;
                width:60px;
                height:20px;
                text-align: right;
                padding-right: 10px;
                margin-top: 15px;
            }
            input{
                width:390px;
                margin-top: 15px;
                outline:none;
                border: 1px solid #ccc;
                &:focus{
                    border: 1px solid #8db02e;
                }
            }
        }
    }
    .previewGg{
        position: fixed;
        width:100%;
        height:100%;
        left:0;
        top:0;
        background-color: fadeout(#000,25%);
        z-index:10001;
        display: none;
        .previewContent{
            width:1100px;
            padding: 20px;
            height:100%;
            margin: 0 auto;
            overflow-y: auto;
            background-color: #fff;
        }
    }
    .table_dialog{
        .dialog_box;
        width:240px;
        height: 150px;
        margin-left: -120px;
        .table_content{
            margin-top:20px;
            height: 46px;
            input{
                width:40px;
                margin-top: 15px;
                margin-left: 15px;
                outline:none;
                border: 1px solid #ccc;
                &:focus{
                    border: 1px solid #8db02e;
                }
            }
            span{
                margin-left: 15px;
            }
        }
        .dialog_ok_btn{
            margin-left: 150px;
        }
        .dialog_close{
            margin-left: 70px;
        }
    }
}
.pan-blogs-dialog{

    position: fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background-color: rgba(55, 58, 71, 0.9);
    z-index: 10000;
    display: none;
    .pan-blogs-dialog-content{
        width:500px;
        height:300px;
        margin: 150px auto;
        background-color: #fff;
        overflow: hidden;
    }
}
.pan-pages{
    min-height: 40px;
    button{
        display: inline-block;
        vertical-algin:top;
        width:auto;
        padding: 2px 10px 2px 10px;
        border:1px solid @theme_color;
        background-color: fadeout(#fff,100%);
        color:#fff;
        margin-left: 5px;
    }
    span{
        display: inline-block;
        vertical-algin:top;
        color:#fff;
        margin-left: 5px;
    }
}





