@btn_color: #ff00ff;
@btn_hover_color: #00ffff;
@btn_active_color: #ffff00;
.btn{
  width:180px;
  height:25px;
  line-height: 25px;
  text-align: center;
  color:#fff;
  margin: 0 auto;
  background-color: @btn_hover_color;
}
.btn:hover{
  cursor: pointer;
  background-color: @btn_color;
}
.btn:active{
  background-color: @btn_active_color;
}
.button{
  width:250px;
  height:360px;
}