@theme_color: #8DB02E;
html,body{
    margin: 0;
    padding: 0;
}
.frame_header{
    width:100%;
    height:50px;
    background-color: #000;
}
.frame_main_nav{
    width:100%;
    height:45px;
    background-color: #fff;
    box-shadow: 0 0px 5px #ccc;
    text-align: center;
    .nav_cell{
        box-sizing: border-box;
        display: inline-block;
        width:120px;
        height:45px;
        line-height: 45px;
        text-align: center;
        color: #666;
        font-size: 16px;
        border-bottom: 3px solid #ddd;
        &:hover{
            cursor: pointer;
            border-bottom: 3px solid @theme_color;
        }
    }
    .active{
        border-bottom: 3px solid @theme_color;
        background-color: @theme_color;
        color: #fff;
    }
}