#blogs_base_html{
    .left_nav{
        display: inline-block;
        width:200px;
        height:1000px;
        vertical-align: top;
        .title{
            width:100%;
            height:30px;
            box-sizing: border-box;
            line-height: 30px;
            color:#fff;
            font-size: 14px;
            padding-left: 15px;
            background-color: @theme_color;
        }
        .user_info{
            width:100%;
            height:270px;
            background-color: #fff;
            .head_img{
                width:140px;
                min-height:140px;
                margin: 25px auto;
                border: 1px solid #ccc;
                background-size: 140px 140px;
            }
        }
        .classify{
            width:100%;
            margin-top: 8px;
            min-height: 400px;
            background-color: #fff;
            .label_nav{
                ul{
                    padding: 0;
                    margin-top: 20px;
                    border-top:2px solid @theme_color;
                    li{
                        margin: 0;
                        box-sizing: border-box;
                        list-style-type:none;
                        display: inline-block;
                        width:100%;
                        height:50px;
                        line-height: 50px;
                        padding-left: 20px;
                        color:#555;
                        font-size:13px;
                        background-color:#f5f5f5;
                        border-bottom: 1px solid #ddd;
                        cursor: pointer;

                        &:hover{
                            color:#fff;
                            background-color:fadeout(@theme_color,20%);
                            .transitionTo(background-color, 0.9s);
                        }
                    }
                }
            }
        }
    }
    .right_content{
        display: inline-block;
        width:980px;
        margin-left: 5px;
        vertical-align: top;
        .main_nav{
            width:100%;
            height:35px;
            ul{
                display: inline-block;
                margin: 0;
                padding: 0;
                margin-left: -1px;
                li{
                    display: block;
                    float:left;
                    width:110px;
                    height:34px;
                    margin-right: 5px;
                    a{
                        display: block;
                        width:110px;
                        height:34px;
                        text-decoration: none;
                        color:#fff;
                        border-left: 1px solid @theme_color;
                        border-right: 1px solid @theme_color;
                        border-top: 1px solid @theme_color;
                        text-align: center;
                        line-height: 34px;
                        font-size: 15px;
                        background-color: @theme_color;
                        &:hover{
                            color:#fff;
                            background-color: @theme_color_deep;
                        }
                    }
                }
                .li_active{
                    background-color: #fff;
                    color: @theme_color;
                    &:hover{
                        background-color: #fff;
                        color: @theme_color;
                    }
                }
            }
        }
        .main_content{
            background-color: #fff;
            min-height:800px;
        }
    }
}