#blogs_setting_html{
    padding:25px;
    .sub_title{
        font-size: 15px;
        color: #666;
        margin-top: 15px;
    }
    input{
        width:500px;
        margin-top: 15px;
    }
    .cut_line{
        width:100%;
        height:1px;
        margin-top: 6px;
        background-color: #c5c5c5;
    }
    .user_head_img{
        display: inline-block;
        margin-left: 20px;
        margin-top: 30px;
        width:130px;
        .image{

        }
        a{
            width: 50px;
            height: 20px;
            font-size: 12px;
            margin-left: 12px;
            cursor: pointer;
            color: @theme_color_deep;
            text-decoration: underline;
        }
    }
    .user_info_box {
        display: inline-block;
        margin-left: 20px;
        margin-top: 30px;
        .box_cell {
            margin-top: 15px;
            .data_name {
                font-size: 12px;
                color: #333;
            }
            .data_value {
                font-size: 12px;
                color: #666;
                margin-left: 12px;
            }
            a {
                width: 50px;
                height: 20px;
                font-size: 12px;
                margin-left: 12px;
                cursor: pointer;
                color: @theme_color_deep;
                text-decoration: underline;
            }
            .tip{
                color:#555;
                font-size: 12px;
                margin-left: 15px;
            }
        }
    }
}