#blogs_article_html{
    width:100%;
    background-color: #ffffff;
    box-sizing: border-box;
    padding: 25px;
    .article_header{
        position: relative;
        padding-bottom: 7px;
        border-bottom: 1px solid @theme_color;
        .article_title{
            font-size: 25px;
        }
        a.edit_a{
            position: absolute;
            top:13px;
            right:0;
            color: @theme_color;
            font-size: 13px;
            &:hover{
                color:@theme_color_deep;
            }
        }
    }
    
    .article_content{
        margin-top: 20px;
    }
}