.essay_html{
    padding: 20px;
    .title{
        color:#666;
        font-size: 14px;
    }
    input.title_text{
        width:90%;
        height:30px;
        margin-top: 10px;
    }
    .article{
        margin-top: 20px;
        color:#666;
        font-size: 14px;
    }
}