<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
            font-size: 13px;
        }
        .tip_img{
            width: 100%;
            text-align: center;
        }
        .tip_content_box{
            text-align: center;
        }
        .tip_content{
            min-width: 700px;
            display:inline-block;
            margin: 10px auto;
            border:1px solid #2fb346;
            padding: 15px;
            background-color: #f5f5f5;
            text-align: left;
        }
        .tip_content pre{
            line-height: 26px;
            margin: 0;
            font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
        }

    </style>
</head>
<body style="background-color: #FBFBFB">
{% if status_code == 404 %}
<div class="tip_img"><img src="{{static_url('img/error_404.png')}}"></div>
{% else %}
<div class="tip_img"><img src="{{static_url('img/error_500.png')}}"></div>
{% end %}
<div class="tip_content_box">
    <div class="tip_content">
        {% for con in content %}
        <pre>{{con}}</pre>
        {% end %}
    </div>
</div>

</body>
</html>